BOT_TOKEN=slack_bot_token
BOT_FATHER=admin_user_id
ERRORS_CHANNEL=error_channel_id
DATABASE_URL=your_postgres_db
CABA_CLI_ID=your_api_id
CABA_SECRET=your_api_secret
HOYPIDO_USER=abc-123
HOYPIDO_TOKEN=ABC123
HOYPIDO_MENU=abc-123
CELERY_BROKER=redis://
CELERY_BACKEND=redis://
REDIS_URL=redis://
